DJANGO_ALLOWED_HOSTS=example.com 127.0.0.1
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=someVerySecretKey123
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432